<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<WasmEnableWebcil>false</WasmEnableWebcil>

		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<WasmSingleFile>false</WasmSingleFile>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="CSharpToBlockly" Version="0.2.1" />

		<PackageReference Include="IronBlock" Version="1.0.18" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
		<PackageReference Include="BlazorMonaco" Version="2.1.0" />
		<PackageReference Include="OmniSharp.Roslyn.CSharp" Version="1.37.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="OmniSharp\OmniSharpSignatureHelpService.tt">
			<LastGenOutput>OmniSharpSignatureHelpService.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="OmniSharp\OmniSharpCompletionService.tt">
			<LastGenOutput>OmniSharpCompletionService.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="OmniSharp\OmniSharpCompletionService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>OmniSharpCompletionService.tt</DependentUpon>
		</Compile>
		<Compile Update="OmniSharp\OmniSharpSignatureHelpService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>OmniSharpSignatureHelpService.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\System.Runtime.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="DynamicCode\" />
		<None Remove="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DynamicCode\" />
	</ItemGroup>

	<!-- CSS ISOLATION-->
	<ItemGroup>
		<None Remove="Pages\Challenge.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\Challenge.razor.css" />
	</ItemGroup>


	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>



	<Target Name="CreateFrameworkDllManifest" AfterTargets="Publish">
		<PropertyGroup>
			<!-- Remove the last 'publish\' from PublishDir -->
			<PublishRootDir>$(PublishDir.Replace('publish\', ''))</PublishRootDir>
		</PropertyGroup>
		<!-- Get all DLLs in wwwroot/_framework -->
		<ItemGroup>
			<FrameworkDlls Include="$(PublishRootDir)\wwwroot\_framework\*.dll" />
		</ItemGroup>

		<!-- debug -->
		<Warning Text="Generating framework_manifest.json with $(PublishRootDir)"  Condition="true" />

		<!-- Build JSON lines -->
		<WriteLinesToFile
			File="$(MSBuildProjectDirectory)\framework_manifest.json"
			Lines="@(FrameworkDlls->'{ &quot;Name&quot;: &quot;%(Filename)&quot;, &quot;File&quot;: &quot;%(Filename)%(Extension)&quot; }')"
			Overwrite="true" />


		<!-- Windows version -->
		<Exec Condition="'$(OS)' == 'Windows_NT'"
			  Command="powershell -Command &quot;$json = Get-Content '$(MSBuildProjectDirectory)\framework_manifest.json' -Raw; Set-Content '$(MSBuildProjectDirectory)\framework_manifest.json' ('[' + ($json -replace '(\r?\n)',' , ') + ']')&quot;" />

		<!-- Linux / macOS version -->
		<Exec Condition="'$(OS)' != 'Windows_NT'"
			  Command='bash -c "set -e; frameworkDir=$(PublishDir)/wwwroot/_framework; mkdir -p $frameworkDir; shopt -s nullglob; jsonFile=$frameworkDir/framework_manifest.json; echo [ > $jsonFile; first=true; for dll in $frameworkDir/*.dll; do filename=${dll##*/}; name=${filename%%.*}; if [ $first = true ]; then first=false; else echo , >> $jsonFile; fi; echo { \\"Name\\": \\"$name\\", \\"File\\": \\"$filename\\" } >> $jsonFile; done; echo ] >> $jsonFile"' />

	</Target>
	<ItemGroup>
		<EmbeddedResource Include="framework_manifest.json" />
	</ItemGroup>
</Project>