<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="IronBlock" Version="1.0.13" />
  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
	<PackageReference Include="BlazorMonaco" Version="2.1.0" />
	<PackageReference Include="OmniSharp.Roslyn.CSharp" Version="1.37.4" />
  </ItemGroup>

	<ItemGroup>
		<None Update="OmniSharp\OmniSharpSignatureHelpService.tt">
			<LastGenOutput>OmniSharpSignatureHelpService.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="OmniSharp\OmniSharpCompletionService.tt">
			<LastGenOutput>OmniSharpCompletionService.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="OmniSharp\OmniSharpCompletionService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>OmniSharpCompletionService.tt</DependentUpon>
		</Compile>
		<Compile Update="OmniSharp\OmniSharpSignatureHelpService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>OmniSharpSignatureHelpService.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\System.Runtime.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DynamicCode\" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DynamicCode\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
